# ieltswise67-mvc

./: pom.xml
src/main/java/com/ieltswise/: IELTSWiseApplication.java
src/main/java/com/ieltswise/config/: OpenApiConfig.java  PaypalConfig.java
src/main/java/com/ieltswise/controller/: CommentController.java  PaypalController.java  StudentController.java  TutorController.java
src/main/java/com/ieltswise/controller/impl/: CommentControllerImpl.java  PaypalControllerImpl.java  StudentControllerImpl.java  TutorControllerImpl.java
src/main/java/com/ieltswise/controller/request/: PaymentCredentialsRequest.java  RegularSessionDataRequest.java  ScheduleUpdateRequest.java  SessionDataRequest.java  StudentCommentRequest.java  TutorCreateRequest.java
src/main/java/com/ieltswise/controller/response/: ErrorMessage.java  Event.java  SessionDataResponse.java
src/main/java/com/ieltswise/converter/: JsonConverter.java
src/main/java/com/ieltswise/dto/: FreeAndBusyHoursOfTheDay.java  PaymentCredentialsDto.java  StudentCommentDto.java  TimeSlot.java  TimeStatus.java
src/main/java/com/ieltswise/entity/: BookingSessionData.java  Event.java  FreeAndBusyHoursOfTheDay.java  PaymentCredentials.java  Schedule.java  SessionData.java  SessionDataRequest.java  SessionDataResponse.java  Student.java  StudentComment.java  StudentUsedTrial.java  TutorInfo.java  UserLessonData.java
src/main/java/com/ieltswise/entity/schedule/: Schedule.java  TimeSlot.java
src/main/java/com/ieltswise/enums/: ApplicationErrorCodes.java  Status.java
src/main/java/com/ieltswise/exception/: BookingSessionException.java  EmailNotFoundException.java  EventFetchingException.java  NoAvailableLessonsException.java  NoPurchasedLessonsException.java  TutorCreationException.java  TutorEmailNotFoundException.java
src/main/java/com/ieltswise/exception/handler/: GlobalExceptionHandler.java
src/main/java/com/ieltswise/mapper/: PaymentCredentialsMapper.java  StudentCommentMapper.java  TutorMapper.java
src/main/java/com/ieltswise/mapper/impl/: PaymentCredentialsMapperImpl.java  StudentCommentMapperImpl.java  TutorMapperImpl.java
src/main/java/com/ieltswise/repository/: PayPalPaymentRepository.java  PaymentCredentialsRepository.java  ScheduleRepository.java  StudentCommentRepository.java  StudentRepository.java  StudentUsedTrialRepository.java  TutorInfoRepository.java  UserLessonDataRepository.java
src/main/java/com/ieltswise/service/: BookingService.java  CommentService.java  GoogleEventsService.java  PayPalPaymentService.java  PaymentCredentialService.java  PaymentTokenService.java  ScheduleService.java  TutorInfoService.java
src/main/java/com/ieltswise/service/impl/: BookingServiceImpl.java  CommentServiceImpl.java  GoogleEventsServiceImpl.java  PayPalPaymentServiceImpl.java  PaymentCredentialServiceImpl.java  PaymentTokenServiceImpl.java  ScheduleServiceImpl.java  TutorInfoServiceImpl.java
src/main/java/com/ietswise/: IELTSWiseApplication.java
src/main/java/com/ietswise/controller/: StudentController.java  TutorController.java
src/main/java/com/ietswise/controllers/: StudentController.java
src/main/java/com/ietswise/entity/: BookingSessionData.java  Event.java  EventsByYearAndMonth.java  FreeAndBusyHoursOfTheDay.java  Student.java  StudentUsedTrial.java  UsedTrialLessons.java  freeAndBusyHoursOfTheDay.java
src/main/java/com/ietswise/repository/: StudentRepository.java  StudentUsedTrialRepository.java  TrialPeriod.java  TrialSessions.java
src/main/java/com/ietswise/service/: BookingService.java  CalendarMailService.java  GoogleEventsService.java
src/main/java/com/ietswise/service/impl/: BookingServiceImpl.java  CalendarMailServiceImpl.java  GoogleEventsServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/ieltswise/controller/: CommentControllerTest.java  PaypalControllerTest.java  StudentControllerTest.java  TutorControllerTest.java
src/test/java/com/ieltswise/service/impl/: GoogleEventsServiceImplTest.java
src/test/java/files/input/: booked_monday.json  events_gmt+3.json  events_gmt-4.json  events_gmt.json  free_schedule.json
src/test/java/files/output/: gmt+3_and_free_schedule.json  gmt+3_and_not_free_schedule.json  gmt-4_and_free_schedule.json  gmt-4_and_not_free_schedule.json  gmt_and_free_schedule.json  gmt_and_not_free_schedule.json  without_events.json
src/test/java/util/: FilesPath.java  JsonDataReader.java
